<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>MD_Alquileres</title>
  <link rel="shortcut icon" href="images/MD_alquileres.jpeg">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <meta name="description" content="MD Alquileres: casa de disfraces en Soacha. Alquiler de disfraces y trajes formales.">

  <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-light" style="background-image: url('images/hadas.jpg'); background-size: cover; background-repeat: no-repeat;">
  <h1>MD Alquileres</h1>

  <div class="seccion">
    <h2>Quiénes somos</h2>
  <p>
    Somos MD Alquileres, una casa de disfraces donde encontrarás opciones para niños, jóvenes y adultos para Halloween, eventos, presentaciones y mucho más. Alquilamos disfraces y trajes típicos durante todo el año, y siempre será un gusto atenderte.
  </p>
</div>


<div class="seccion">
    <h2>Galería de disfraces</h2>
  <div class="galeria">
    <img src="images/angeles.jpg" alt="Disfraz Ángeles" class="galeria-imagen">
    <img src="images/joropo.jpg" alt="Disfraz Joropo" class="galeria-imagen">
    <img src="images/conejo.jpg" alt="Disfraz Conejo" class="galeria-imagen">
    <img src="images/faraones.jpg" alt="Disfraz Faraones" class="galeria-imagen">
    <img src="images/madrastra.jpg" alt="Disfraz Madrastra" class="galeria-imagen">
    <img src="images/naruto.jpg" alt="Disfraz Naruto" class="galeria-imagen">
  </div>
</div>

<div class="seccion">
  <h2>Ubicación</h2>
  <p>Nos encuentras en Soacha, cerca al Centro Comercial Mercurio, Conjunto Santa María del Rincón.</p>
</div>
  
  <div style="width: 100%; max-width: 900px; margin: 0 auto;">
    <iframe 
      src="https://qgiscloud.com/Laurabustos/mapa_puntos/?l=coordenadas%2COSM%20Standard&t=mapa_puntos&e=-74.2113%2C4.58446%2C-74.19302%2C4.59328"
      width="100%"
      height="500"
      frameborder="0"
      style="border:1px solid #ccc; border-radius:10px;">
    </iframe>
  </div>


  <script src="scripts.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
